Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/PEG0@1/IOPP/pci1002,aaf0@0,1/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: ATI R6xx HDMI
 HDA Codec ID: 0x1002aa01
       Vendor: 0x1002
       Device: 0xaa01
     Revision: 0x07
     Stepping: 0x00
PCI Subvendor: 0xaaf01682
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=16 total=14

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x00000000 NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
 nid  3 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  5 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  7 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  9 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid 11 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid 13 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid 15 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 2
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=185600f0 (pin: Digital-o) Cap=00000094 Ctrl=00000040 -- Conns: 0=2
VHDevice NID= 4 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=185600f0 (pin: Digital-o) Cap=00000094 Ctrl=00000040 -- Conns: 0=4
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=185600f0 (pin: Digital-o) Cap=00000094 Ctrl=00000040 -- Conns: 0=6
VHDevice NID= 8 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 9 Config=185600f0 (pin: Digital-o) Cap=00000094 Ctrl=00000040 -- Conns: 0=8
VHDevice NID=10 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=11 Config=185600f0 (pin: Digital-o) Cap=00000094 Ctrl=00000040 -- Conns: 0=10
VHDevice NID=12 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=13 Config=185600f0 (pin: Digital-o) Cap=00000094 Ctrl=00000040 -- Conns: 0=12
VHDevice NID=14 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=15 Config=585600f0 (pin: Digital-o) Cap=00000094 Ctrl=00000040 -- Conns: 0=14
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
Patched pins configuration:
 nid  3 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  5 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  7 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  9 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid 11 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid 13 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid 15 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0 [DISABLED]
Parsing pin associations...
6 associations found:
Association 0 (15) out:
 Pin nid=3 seq=0
   Redir type=-1 jack=0 def=-1
Association 1 (15) out:
 Pin nid=5 seq=0
   Redir type=-1 jack=0 def=-1
Association 2 (15) out:
 Pin nid=7 seq=0
   Redir type=-1 jack=0 def=-1
Association 3 (15) out:
 Pin nid=9 seq=0
   Redir type=-1 jack=0 def=-1
Association 4 (15) out:
 Pin nid=11 seq=0
   Redir type=-1 jack=0 def=-1
Association 5 (15) out:
 Pin nid=13 seq=0
   Redir type=-1 jack=0 def=-1
Building AFG tree...
Tracing association 0 (15)
 Tracing pin 3 with min nid 0
   nid 2 returned 2
  nid 3 returned 2
 Pin 3 traced to DAC 2
Association 0 (15) trace succeeded
Tracing association 1 (15)
 Tracing pin 5 with min nid 0
   nid 4 returned 4
  nid 5 returned 4
 Pin 5 traced to DAC 4
Association 1 (15) trace succeeded
Tracing association 2 (15)
 Tracing pin 7 with min nid 0
   nid 6 returned 6
  nid 7 returned 6
 Pin 7 traced to DAC 6
Association 2 (15) trace succeeded
Tracing association 3 (15)
 Tracing pin 9 with min nid 0
   nid 8 returned 8
  nid 9 returned 8
 Pin 9 traced to DAC 8
Association 3 (15) trace succeeded
Tracing association 4 (15)
 Tracing pin 11 with min nid 0
   nid 10 returned 10
  nid 11 returned 10
 Pin 11 traced to DAC 10
Association 4 (15) trace succeeded
Tracing association 5 (15)
 Tracing pin 13 with min nid 0
   nid 12 returned 12
  nid 13 returned 12
 Pin 13 traced to DAC 12
Association 5 (15) trace succeeded
Tracing input monitor
Tracing beeper
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA ATI R6xx HDMI PCM #0 HDMI at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz
            DAC: 2

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=3 [pin: Digital-out (HDMI)]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA ATI R6xx HDMI PCM #1 HDMI at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz
            DAC: 4

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=5 [pin: Digital-out (HDMI)]
      |
      + <- nid=4 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA ATI R6xx HDMI PCM #2 HDMI at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz
            DAC: 6

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=7 [pin: Digital-out (HDMI)]
      |
      + <- nid=6 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA ATI R6xx HDMI PCM #3 HDMI at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz
            DAC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=9 [pin: Digital-out (HDMI)]
      |
      + <- nid=8 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA ATI R6xx HDMI PCM #4 HDMI at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz
            DAC: 10

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=11 [pin: Digital-out (HDMI)]
      |
      + <- nid=10 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA ATI R6xx HDMI PCM #5 HDMI at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz
            DAC: 12

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=13 [pin: Digital-out (HDMI)]
      |
      + <- nid=12 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x00000221
                 DIGITAL STRIPE(x2) STEREO
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz

            nid: 3
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00400381
                 DIGITAL UNSOL STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x00000094
                 PDC OUT HDMI
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=2 [audio output]

            nid: 4
           Name: audio output
     Widget cap: 0x00000221
                 DIGITAL STRIPE(x2) STEREO
    Association: 1 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz

            nid: 5
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00400381
                 DIGITAL UNSOL STEREO
    Association: 1 (0x00000001)
        Pin cap: 0x00000094
                 PDC OUT HDMI
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=4 [audio output]

            nid: 6
           Name: audio output
     Widget cap: 0x00000221
                 DIGITAL STRIPE(x2) STEREO
    Association: 2 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz

            nid: 7
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00400381
                 DIGITAL UNSOL STEREO
    Association: 2 (0x00000001)
        Pin cap: 0x00000094
                 PDC OUT HDMI
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output]

            nid: 8
           Name: audio output
     Widget cap: 0x00000221
                 DIGITAL STRIPE(x2) STEREO
    Association: 3 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz

            nid: 9
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00400381
                 DIGITAL UNSOL STEREO
    Association: 3 (0x00000001)
        Pin cap: 0x00000094
                 PDC OUT HDMI
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=8 [audio output]

            nid: 10
           Name: audio output
     Widget cap: 0x00000221
                 DIGITAL STRIPE(x2) STEREO
    Association: 4 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz

            nid: 11
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00400381
                 DIGITAL UNSOL STEREO
    Association: 4 (0x00000001)
        Pin cap: 0x00000094
                 PDC OUT HDMI
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=10 [audio output]

            nid: 12
           Name: audio output
     Widget cap: 0x00000221
                 DIGITAL STRIPE(x2) STEREO
    Association: 5 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz

            nid: 13
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00400381
                 DIGITAL UNSOL STEREO
    Association: 5 (0x00000001)
        Pin cap: 0x00000094
                 PDC OUT HDMI
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=12 [audio output]

            nid: 14 [DISABLED]
           Name: audio output
     Widget cap: 0x00000221
                 DIGITAL STRIPE(x2) STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x00020070
                 16 bits, 32 44 48 KHz

            nid: 15 [DISABLED]
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00400381
                 DIGITAL UNSOL STEREO
        Pin cap: 0x00000094
                 PDC OUT HDMI
     Pin config: 0x585600f0
    Pin control: 0x00000000
    connections: 1 enabled 1
          |
          + <- nid=14 [audio output] [DISABLED]


Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/HDAS@1F,3/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: Realtek ALC887
 HDA Codec ID: 0x10ec0887
       Vendor: 0x10ec
       Device: 0x0887
     Revision: 0x03
     Stepping: 0x02
PCI Subvendor: 0x87e31043
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=39 total=37

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000002 NumGPIO=2 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 17 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 18 0x40370000 as  0 seq  0 CD            None  Analog  N/A     External Unknown misc 0
 nid 20 0x01014010 as  1 seq  0 Line-out      Jack  1/8     Rear    External Green   misc 0
 nid 21 0x01011012 as  1 seq  2 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 22 0x01016011 as  1 seq  1 Line-out      Jack  1/8     Rear    External Orange  misc 0
 nid 23 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 24 0x01a19040 as  4 seq  0 Microphone    Jack  1/8     Rear    External Pink    misc 0
 nid 25 0x02a19050 as  5 seq  0 Microphone    Jack  1/8     Front   External Pink    misc 0
 nid 26 0x0181304f as  4 seq 15 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 27 0x02214020 as  2 seq  0 Headphones    Jack  1/8     Front   External Green   misc 0
 nid 28 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Patching widget caps nid=29 0x00400400 -> 0x00700400
 nid 30 0x01456130 as  3 seq  0 SPDIF-out     Jack  Optic   Rear    External Orange  misc 0 NoPresenceDetect
 nid 31 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 2
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 8 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=35
VHDevice NID= 9 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=34
VHDevice NID=10 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=31
VHDevice NID=11 disabled for Realtek by user info.list
VHDevice NID=12 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=2 1=11
VHDevice NID=13 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=3 1=11
VHDevice NID=14 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=4 1=11
VHDevice NID=15 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=5 1=11
VHDevice NID=16 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=17 Config=411111f0 (pin: Speaker () Cap=00000010 Ctrl=00000040 -- Conns: 0=16
VHDevice NID=18 Config=40370000 (pin: CD (None)) Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=20 Config=01014010 (pin: Line-out ) Cap=0001003e Ctrl=00000020 -- Conns: 0=12
VHDevice NID=21 Config=01011012 (pin: Line-out ) Cap=00000036 Ctrl=00000020 -- Conns: 0=13
VHDevice NID=22 Config=01016011 (pin: Line-out ) Cap=00000036 Ctrl=00000020 -- Conns: 0=14
VHDevice NID=23 Config=411111f0 (pin: Speaker () Cap=00000036 Ctrl=00000020 -- Conns: 0=15
VHDevice NID=24 Config=01a19040 (pin: Microphon) Cap=00003736 Ctrl=00000021 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=25 Config=02a19050 (pin: Microphon) Cap=0000373e Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=26 Config=0181304f (pin: Line-in () Cap=00003736 Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=27 Config=02214020 (pin: Headphone) Cap=0001373e Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=28 Config=411111f0 (pin: Speaker () Cap=00000024 Ctrl=00000020 -- Conns:
VHDevice NID=29 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=01456130 (pin: SPDIF-out) Cap=00000010 Ctrl=00000040 -- Conns: 0=6
VHDevice NID=31 Config=411111f0 (pin: Speaker () Cap=00000020 Ctrl=00000020 -- Conns:
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=34 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=23 10=11 11=18
VHDevice NID=35 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=23 10=11
VHDevice NID=36 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=37 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=38 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=37 1=11
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
 Disabling control 14 nid 23 cnid -1 due to disabled widget.
 Disabling control 27 nid 34 cnid 28 due to disabled widget.
 Disabling control 32 nid 34 cnid 23 due to disabled widget.
 Disabling control 33 nid 34 cnid 18 due to disabled widget.
 Disabling control 38 nid 35 cnid 28 due to disabled widget.
 Disabling control 43 nid 35 cnid 23 due to disabled widget.
 Disabling nid 10 connection 0 due to disabled child widget.
 Disabling nid 12 connection 1 due to disabled child widget.
 Disabling nid 13 connection 1 due to disabled child widget.
 Disabling nid 14 connection 1 due to disabled child widget.
 Disabling nid 15 connection 1 due to disabled child widget.
 Disabling nid 34 connection 10 due to disabled child widget.
 Disabling nid 35 connection 10 due to disabled child widget.
 Disabling nid 38 connection 1 due to disabled child widget.
Patched pins configuration:
 nid 17 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 18 0x40370000 as  0 seq  0 CD            None  Analog  N/A     External Unknown misc 0 [DISABLED]
 nid 20 0x01014010 as  1 seq  0 Line-out      Jack  1/8     Rear    External Green   misc 0
 nid 21 0x01011012 as  1 seq  2 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 22 0x01016011 as  1 seq  1 Line-out      Jack  1/8     Rear    External Orange  misc 0
 nid 23 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 24 0x01a19040 as  4 seq  0 Microphone    Jack  1/8     Rear    External Pink    misc 0
 nid 25 0x02a19050 as  5 seq  0 Microphone    Jack  1/8     Front   External Pink    misc 0
 nid 26 0x0181304f as  4 seq 15 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 27 0x02214020 as  2 seq  0 Headphones    Jack  1/8     Front   External Green   misc 0
 nid 28 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 30 0x01456130 as  3 seq  0 SPDIF-out     Jack  Optic   Rear    External Orange  misc 0 NoPresenceDetect
 nid 31 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
Parsing pin associations...
5 associations found:
Association 0 (1) out:
 Pin nid=20 seq=0
 Pin nid=22 seq=1
 Pin nid=21 seq=2
   Redir type=-1 jack=1 def=0
Association 1 (2) out:
 Pin nid=27 seq=0
   Redir type=-1 jack=0 def=0
Association 2 (3) out:
 Pin nid=30 seq=0
   Redir type=-1 jack=-1 def=0
Association 3 (4) in:
 Pin nid=24 seq=0
 Pin nid=26 seq=15
   Redir type=-1 jack=15 def=0
Association 4 (5) in:
 Pin nid=25 seq=0
   Redir type=-1 jack=0 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 20 with min nid 0
    nid 2 returned 2
   nid 12 returned 2
  nid 20 returned 2
 Pin 20 traced to DAC 2
 Tracing pin 22 with min nid 0
    nid 4 returned 4
   nid 14 returned 4
  nid 22 returned 4
 Pin 22 traced to DAC 4
 Tracing pin 21 with min nid 0
    nid 3 returned 3
   nid 13 returned 3
  nid 21 returned 3
 Pin 21 traced to DAC 3
Association 0 (1) trace succeeded
Tracing association 1 (2)
 Tracing pin 27 with min nid 0
   nid 12 busy by association 0
   nid 13 busy by association 0
   nid 14 busy by association 0
    nid 5 returned 5
   nid 15 returned 5
    nid 37 returned 37
   nid 38 returned 37
  nid 27 returned 5
 Pin 27 traced to DAC 5
Association 1 (2) trace succeeded
Tracing association 2 (3)
 Tracing pin 30 with min nid 0
   nid 6 returned 6
  nid 30 returned 6
 Pin 30 traced to DAC 6
Association 2 (3) trace succeeded
Tracing association 3 (4)
 Tracing pin 24 to ADC 8
  tracing via nid 24
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 24 returned 1
 Pin 24 traced to ADC 8
 Tracing pin 26 to ADC 8
  tracing via nid 26
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 26 returned 1
 Pin 26 traced to ADC 8
Association 3 (4) trace succeeded
Tracing association 4 (5)
 Tracing pin 25 to ADC 9
  tracing via nid 25
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 1
   nid 34 returned 1
   tracing via nid 35
   nid 35 busy by association 3
  nid 25 returned 1
 Pin 25 traced to ADC 9
Association 4 (5) trace succeeded
Tracing input monitor
 Tracing nid mix 34 to out
  tracing via nid 34
   tracing via nid 9
   nid 9 busy by input association 4
  nid 34 returned 0
Tracing other input monitors
 Tracing nid complex 24 to out
  tracing via nid 24
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 24 returned 0
 Tracing nid complex 25 to out
  tracing via nid 25
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 25 returned 0
 Tracing nid complex 26 to out
  tracing via nid 26
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 26 returned 0
 Tracing nid mix 35 to out
  tracing via nid 35
   tracing via nid 8
   nid 8 busy by input association 3
  nid 35 returned 0
Tracing other input monitors
 Tracing nid complex 24 to out
  tracing via nid 24
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 24 returned 0
 Tracing nid complex 25 to out
  tracing via nid 25
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 25 returned 0
 Tracing nid complex 26 to out
  tracing via nid 26
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 26 returned 0
Tracing beeper
 Tracing nid 29 to out
  tracing via nid 29
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 29 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
 Disabling control 44 nid 37 cnid -1 due to disabled widget.
 Disabling control 45 nid 38 cnid 37 due to disabled widget.
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Realtek ALC887 PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 2 4 3

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=20 [pin: Line-out (Green Rear)]
      |
      + <- nid=12 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


    nid=22 [pin: Line-out (Orange Rear)]
      |
      + <- nid=14 [audio mixer] [src: mix] bindSeq=00000002

             |
             + <- nid=4 [audio output] [src: pcm] bindSeq=00000002


    nid=21 [pin: Line-out (Black Rear)]
      |
      + <- nid=13 [audio mixer] [src: mix] bindSeq=00000004

             |
             + <- nid=3 [audio output] [src: pcm] bindSeq=00000004


Record:

    nid=8 [audio input]
      |
      + <- nid=35 [audio mixer] [src: mix] bindSeq=00008001

             |
             + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

             + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000

             + <- nid=29 [beep widget]

Input Mix:

    nid=12 [audio mixer]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


    nid=13 [audio mixer]
      |
      + <- nid=3 [audio output] [src: pcm] bindSeq=00000004


    nid=14 [audio mixer]
      |
      + <- nid=4 [audio output] [src: pcm] bindSeq=00000002


    nid=15 [audio mixer]
      |
      + <- nid=5 [audio output] [src: pcm] bindSeq=00000001


    nid=34 [audio mixer]
      |
      + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

      + <- nid=29 [beep widget]

    nid=35 [audio mixer]
      |
      + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

      + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000

      + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  3 (nid   4 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  7 (nid  12 in   0): dir - out oss: vol, pcm, mix mute
   +- control  8 (nid  13 in   0): dir - out oss: vol, pcm, mix mute
   +- control  9 (nid  14 in   0): dir - out oss: vol, pcm, mix mute
   +- control 11 (nid  20 out):    dir - out oss: vol, mix mute
   +- control 12 (nid  21 out):    dir - out oss: vol, mix mute
   +- control 13 (nid  22 out):    dir - out oss: vol, mix mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  3 (nid   4 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  7 (nid  12 in   0): dir - out oss: vol, pcm, mix mute
   +- control  8 (nid  13 in   0): dir - out oss: vol, pcm, mix mute
   +- control  9 (nid  14 in   0): dir - out oss: vol, pcm, mix mute

Microphone Volume (OSS: mic)
   |
   +- control 16 (nid  24 in   0): dir - in oss: mic +0/+30dB (4 steps)
   +- control 34 (nid  35 in   0): dir - in oss: mic, rec mute

Line-in Volume (OSS: line)
   |
   +- control 20 (nid  26 in   0): dir - in oss: line +0/+30dB (4 steps)
   +- control 36 (nid  35 in   2): dir - in oss: line, rec mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 39 (nid  35 in   5): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  5 (nid   8 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control 34 (nid  35 in   0): dir - in oss: mic, rec mute
   +- control 36 (nid  35 in   2): dir - in oss: line, rec mute
   +- control 39 (nid  35 in   5): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  3 (nid   4 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  5 (nid   8 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control  7 (nid  12 in   0): dir - out oss: vol, pcm, mix mute
   +- control  8 (nid  13 in   0): dir - out oss: vol, pcm, mix mute
   +- control  9 (nid  14 in   0): dir - out oss: vol, pcm, mix mute
   +- control 11 (nid  20 out):    dir - out oss: vol, mix mute
   +- control 12 (nid  21 out):    dir - out oss: vol, mix mute
   +- control 13 (nid  22 out):    dir - out oss: vol, mix mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek ALC887 PCM #1 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 5

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 9

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=27 [pin: Headphones (Green Front)]
      |
      + <- nid=15 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=5 [audio output] [src: pcm] bindSeq=00000001


Record:

    nid=9 [audio input]
      |
      + <- nid=34 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

             + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  4 (nid   5 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control 10 (nid  15 in   0): dir - out oss: vol, pcm, mix mute
   +- control 21 (nid  27 out):    dir - out oss: vol, mix mute

PCM Volume (OSS: pcm)
   |
   +- control  4 (nid   5 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control 10 (nid  15 in   0): dir - out oss: vol, pcm, mix mute

Microphone2 Volume (OSS: monitor)
   |
   +- control 18 (nid  25 in   0): dir - in oss: monitor +0/+30dB (4 steps)
   +- control 24 (nid  34 in   1): dir - in oss: rec, monitor mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 28 (nid  34 in   5): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  6 (nid   9 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control 24 (nid  34 in   1): dir - in oss: rec, monitor mute
   +- control 28 (nid  34 in   5): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  4 (nid   5 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  6 (nid   9 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control 10 (nid  15 in   0): dir - out oss: vol, pcm, mix mute
   +- control 21 (nid  27 out):    dir - out oss: vol, mix mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek ALC887 PCM #2 Digital at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
            DAC: 6

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=30 [pin: SPDIF-out (Orange Rear)]
      |
      + <- nid=6 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x29 0x29]

            nid: 3
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000004)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x29 0x29]

            nid: 4
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000002)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x29 0x29]

            nid: 5
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 1 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x29 0x29]

            nid: 6
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL FORMAT_OVR STEREO
    Association: 2 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 7 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 8
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
    Association: 3 (0x00008001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80032e10
                 mute=1 step=46 size=3 offset=16
      Input val: [0x25 0x25] 
    connections: 1 enabled 1
          |
          + <- nid=35 [audio mixer]

            nid: 9
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
    Association: 4 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80032e10
                 mute=1 step=46 size=3 offset=16
      Input val: [0x25 0x25] 
    connections: 1 enabled 1
          |
          + <- nid=34 [audio mixer]

            nid: 10 [DISABLED]
           Name: audio input
     Widget cap: 0x00100711
                 PWR DIGITAL FORMAT_OVR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
    connections: 1 enabled 0
          |
          + [DISABLED] <- nid=31 [pin: Speaker (None)] [DISABLED]

            nid: 11 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80051f17
                 mute=1 step=31 size=5 offset=23
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 10 enabled 10
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + <- nid=27 [pin: Headphones (Green Front)]
          + <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + <- nid=20 [pin: Line-out (Green Rear)]
          + <- nid=21 [pin: Line-out (Black Rear)]
          + <- nid=22 [pin: Line-out (Orange Rear)]
          + <- nid=23 [pin: Speaker (None)] [DISABLED]

            nid: 12
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 0 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=2 [audio output]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 13
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 0 (0x00000004)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=3 [audio output]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 14
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 0 (0x00000002)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=4 [audio output]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 15
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 1 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=5 [audio output]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 16 [DISABLED]
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL FORMAT_OVR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 17 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400781
                 PWR DIGITAL UNSOL STEREO
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x411111f0
    Pin control: 0x00000000
    connections: 1 enabled 1
          |
          + <- nid=16 [audio output] [DISABLED]

            nid: 18 [DISABLED]
           Name: pin: CD (None)
     Widget cap: 0x00400401
                 PWR STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x40370000
    Pin control: 0x00000000

            nid: 19 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 20
           Name: pin: Line-out (Green Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x0001003e
                 TRQD PDC HP OUT IN EAPD
     Pin config: 0x01014010
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=12 [audio mixer]

            nid: 21
           Name: pin: Line-out (Black Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000004)
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x01011012
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=13 [audio mixer]

            nid: 22
           Name: pin: Line-out (Orange Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000002)
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x01016011
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=14 [audio mixer]

            nid: 23 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=15 [audio mixer]

            nid: 24
           Name: pin: Microphone (Pink Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 3 (0x00000001)
            OSS: mic (mic)
        Pin cap: 0x00003736
                 TRQD PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x01a19040
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]
          + [DISABLED] <- nid=15 [audio mixer]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 25
           Name: pin: Microphone (Pink Front)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 4 (0x00000001)
            OSS: monitor (monitor)
        Pin cap: 0x0000373e
                 TRQD PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x02a19050
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]
          + [DISABLED] <- nid=15 [audio mixer]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 26
           Name: pin: Line-in (Blue Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 3 (0x00008000)
            OSS: line (line)
        Pin cap: 0x00003736
                 TRQD PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x0181304f
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]
          + [DISABLED] <- nid=15 [audio mixer]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 27
           Name: pin: Headphones (Green Front)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 1 (0x00000001)
        Pin cap: 0x0001373e
                 TRQD PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ] EAPD
     Pin config: 0x02214020
    Pin control: 0x000000c0 HP OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 
    connections: 5 enabled 1
          |
          + [DISABLED] <- nid=12 [audio mixer]
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]
          + <- nid=15 [audio mixer] (selected)
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 28 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400481
                 PWR UNSOL STEREO
        Pin cap: 0x00000024
                 PDC IN
     Pin config: 0x411111f0
    Pin control: 0x00000000

            nid: 29
           Name: beep widget
     Widget cap: 0x00700400
                 PWR
    Association: -2 (0x00000000)
            OSS: speaker (speaker)

            nid: 30
           Name: pin: SPDIF-out (Orange Rear)
     Widget cap: 0x00400781
                 PWR DIGITAL UNSOL STEREO
    Association: 2 (0x00000001)
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x01456130
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output]

            nid: 31 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400681
                 PWR DIGITAL UNSOL STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x411111f0
    Pin control: 0x00000000

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00040
                 PROC

            nid: 33 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 34
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 4 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 12 enabled 2
          |
          + [DISABLED] <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + [DISABLED] <- nid=26 [pin: Line-in (Blue Rear)]
          + [DISABLED] <- nid=27 [pin: Headphones (Green Front)]
          + [DISABLED] <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Line-out (Green Rear)]
          + [DISABLED] <- nid=21 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=22 [pin: Line-out (Orange Rear)]
          + [DISABLED] <- nid=23 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=18 [pin: CD (None)] [DISABLED]

            nid: 35
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 3 (0x00008001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 11 enabled 3
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + [DISABLED] <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + [DISABLED] <- nid=27 [pin: Headphones (Green Front)]
          + [DISABLED] <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Line-out (Green Rear)]
          + [DISABLED] <- nid=21 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=22 [pin: Line-out (Orange Rear)]
          + [DISABLED] <- nid=23 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 36 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 37 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x00 0x00]

            nid: 38 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=37 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]


