{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AppleIntelInfo.kext v3.0 Copyright \'a9 2012-2017 Pike R. Alpha. All rights reserved.\
\
Settings:\
------------------------------------------\
enableHWP............................... : 0\
logMSRs................................. : 1\
logIGPU................................. : 1\
logIntelRegs............................ : 0\
logCStates.............................. : 1\
logIPGStyle............................. : 1\
\
Warning: Clover hw.busfrequency error detected : 17d78400\
InitialTSC.............................. : 0x1051d50cdee (32 MHz)\
MWAIT C-States.......................... : 8480\
\
Processor Brandstring................... : Intel(R) Xeon(R) CPU E3-1285L v4 @ 3.40GHz\
\
Processor Signature..................... : 0x40671\
------------------------------------------\
 - Family............................... : 6\
 - Stepping............................. : 1\
 - Model................................ : 0x47 (71)\
\
Model Specific Registers (MSRs)\
------------------------------------------\
\
MSR_IA32_PLATFORM_ID..............(0x17) : 0x4000000000000\
------------------------------------------\
 - Processor Flags...................... : 1\
\
MSR_CORE_THREAD_COUNT.............(0x35) : 0x40008\
------------------------------------------\
 - Core Count........................... : 4\
 - Thread Count......................... : 8\
\
MSR_PLATFORM_INFO.................(0xCE) : 0x80839F7012200\
------------------------------------------\
 - Maximum Non-Turbo Ratio.............. : 0x22 (3400 MHz)\
 - Ratio Limit for Turbo Mode........... : 1 (programmable)\
 - TDP Limit for Turbo Mode............. : 1 (programmable)\
 - Low Power Mode Support............... : 1 (LPM supported)\
 - Number of ConfigTDP Levels........... : 0 (only base TDP level available)\
 - Maximum Efficiency Ratio............. : 8\
 - Minimum Operating Ratio.............. : 8\
\
MSR_PMG_CST_CONFIG_CONTROL........(0xE2) : 0x1E000005\
------------------------------------------\
 - I/O MWAIT Redirection Enable......... : 0 (not enabled)\
 - CFG Lock............................. : 0 (MSR not locked)\
 - C3 State Auto Demotion............... : 1 (enabled)\
 - C1 State Auto Demotion............... : 1 (enabled)\
 - C3 State Undemotion.................. : 1 (enabled)\
 - C1 State Undemotion.................. : 1 (enabled)\
 - Package C-State Auto Demotion........ : 0 (disabled/unsupported)\
 - Package C-State Undemotion........... : 0 (disabled/unsupported)\
\
MSR_PMG_IO_CAPTURE_BASE...........(0xE4) : 0x11814\
------------------------------------------\
 - LVL_2 Base Address................... : 0x1814\
 - C-state Range........................ : 1 (C-States not included, I/O MWAIT redirection not enabled)\
\
IA32_MPERF........................(0xE7) : 0x29194E85A4\
IA32_APERF........................(0xE8) : 0x2B10982CDA\
\
MSR_FLEX_RATIO...................(0x194) : 0x0\
------------------------------------------\
\
MSR_IA32_PERF_STATUS.............(0x198) : 0x250400002500\
------------------------------------------\
 - Current Performance State Value...... : 0x2500 (3700 MHz)\
\
MSR_IA32_PERF_CONTROL............(0x199) : 0x2600\
------------------------------------------\
 - Target performance State Value....... : 0x2600 (3800 MHz)\
 - Intel Dynamic Acceleration........... : 0 (IDA engaged)\
\
IA32_CLOCK_MODULATION............(0x19A) : 0x0\
\
IA32_THERM_INTERRUPT.............(0x19B) : 0x10\
------------------------------------------\
 - High-Temperature Interrupt Enable.... : 0 (disabled)\
 - Low-Temperature Interrupt Enable..... : 0 (disabled)\
 - PROCHOT# Interrupt Enable............ : 0 (disabled)\
 - FORCEPR# Interrupt Enable............ : 0 (disabled)\
 - Critical Temperature Interrupt Enable : 1 (enabled)\
 - Threshold #1 Value................... : 0\
 - Threshold #1 Interrupt Enable........ : 0 (disabled)\
 - Threshold #2 Value................... : 0\
 - Threshold #2 Interrupt Enable........ : 0 (disabled)\
 - Power Limit Notification Enable...... : 0 (disabled)\
\
IA32_THERM_STATUS................(0x19C) : 0x883A0000\
------------------------------------------\
 - Thermal Status....................... : 0\
 - Thermal Log.......................... : 0\
 - PROCHOT # or FORCEPR# event.......... : 0\
 - PROCHOT # or FORCEPR# log............ : 0\
 - Critical Temperature Status.......... : 0\
 - Critical Temperature log............. : 0\
 - Thermal Threshold #1 Status.......... : 0\
 - Thermal Threshold #1 log............. : 0\
 - Thermal Threshold #2 Status.......... : 0\
 - Thermal Threshold #2 log............. : 0\
 - Power Limitation Status.............. : 0\
 - Power Limitation log................. : 0\
 - Current Limit Status................. : 0\
 - Current Limit log.................... : 0\
 - Cross Domain Limit Status............ : 0\
 - Cross Domain Limit log............... : 0\
 - Digital Readout...................... : 58\
 - Resolution in Degrees Celsius........ : 1\
 - Reading Valid........................ : 1 (valid)\
\
MSR_THERM2_CTL...................(0x19D) : 0x0\
\
IA32_MISC_ENABLES................(0x1A0) : 0x850089\
------------------------------------------\
 - Fast-Strings......................... : 1 (enabled)\
 - FOPCODE compatibility mode Enable.... : 0\
 - Automatic Thermal Control Circuit.... : 1 (enabled)\
 - Split-lock Disable................... : 0\
 - Performance Monitoring............... : 1 (available)\
 - Bus Lock On Cache Line Splits Disable : 0\
 - Hardware prefetch Disable............ : 0\
 - Processor Event Based Sampling....... : 0 (PEBS supported)\
 - GV1/2 legacy Enable.................. : 0\
 - Enhanced Intel SpeedStep Technology.. : 1 (enabled)\
 - MONITOR FSM.......................... : 1 (MONITOR/MWAIT supported)\
 - Adjacent sector prefetch Disable..... : 0\
 - CFG Lock............................. : 0 (MSR not locked)\
 - xTPR Message Disable................. : 1 (disabled)\
\
MSR_TEMPERATURE_TARGET...........(0x1A2) : 0x600A00\
------------------------------------------\
 - Turbo Attenuation Units.............. : 0 \
 - Temperature Target................... : 96\
 - TCC Activation Offset................ : 0\
\
MSR_MISC_PWR_MGMT................(0x1AA) : 0x400001\
------------------------------------------\
 - EIST Hardware Coordination........... : 1 (hardware coordination disabled)\
 - Energy/Performance Bias support...... : 1\
 - Energy/Performance Bias.............. : 0 (disabled/MSR not visible to software)\
 - Thermal Interrupt Coordination Enable : 1 (thermal interrupt routed to all cores)\
 - SpeedShift Technology Enable......... : 0 (disabled)\
 - SpeedShift Interrupt Coordination.... : 0 (disabled)\
 - SpeedShift Energy Efficient Perf..... : 0 (disabled)\
 - SpeedShift Technology Setup for HWP.. : No (not setup for HWP)\
\
MSR_TURBO_RATIO_LIMIT............(0x1AD) : 0x252525252626\
------------------------------------------\
 - Maximum Ratio Limit for C01.......... : 26 (3800 MHz) \
 - Maximum Ratio Limit for C02.......... : 26 (3800 MHz) \
 - Maximum Ratio Limit for C03.......... : 25 (3700 MHz) \
 - Maximum Ratio Limit for C04.......... : 25 (3700 MHz) \
\
IA32_ENERGY_PERF_BIAS............(0x1B0) : 0x1\
------------------------------------------\
 - Power Policy Preference.............. : 1 (highest performance)\
\
MSR_POWER_CTL....................(0x1FC) : 0x4005F\
------------------------------------------\
 - Bi-Directional Processor Hot......... : 1 (enabled)\
 - C1E Enable........................... : 1 (enabled)\
\
MSR_RAPL_POWER_UNIT..............(0x606) : 0xA0E03\
------------------------------------------\
 - Power Units.......................... : 3 (1/8 Watt)\
 - Energy Status Units.................. : 14 (61 micro-Joules)\
 - Time Units .......................... : 10 (976.6 micro-Seconds)\
\
MSR_PKG_POWER_LIMIT..............(0x610) : 0x42828A001B8208\
------------------------------------------\
 - Package Power Limit #1............... : 65 Watt\
 - Enable Power Limit #1................ : 1 (enabled)\
 - Package Clamping Limitation #1....... : 1 (allow going below OS-requested P/T state during Time Window for Power Limit #1)\
 - Time Window for Power Limit #1....... : 13 (20480 milli-Seconds)\
 - Package Power Limit #2............... : 81 Watt\
 - Enable Power Limit #2................ : 1 (enabled)\
 - Package Clamping Limitation #2....... : 0 (disabled)\
 - Time Window for Power Limit #2....... : 33 (10 milli-Seconds)\
 - Lock................................. : 0 (MSR not locked)\
\
MSR_PKG_ENERGY_STATUS............(0x611) : 0x25102CF\
------------------------------------------\
 - Total Energy Consumed................ : 2372 Joules (Watt = Joules / seconds)\
\
MSR_PP0_POWER_LIMIT..............(0x638) : 0x0\
\
MSR_PP0_ENERGY_STATUS............(0x639) : 0x1AB49AE\
------------------------------------------\
 - Total Energy Consumed................ : 1709 Joules (Watt = Joules / seconds)\
\
MSR_PP0_POWER_LIMIT..............(0x638) : 0x0\
\
MSR_PP0_ENERGY_STATUS............(0x639) : 0x1AB4B83\
------------------------------------------\
 - Total Energy Consumed................ : 1709 Joules (Watt = Joules / seconds)\
\
MSR_PP1_POWER_LIMIT..............(0x640) : 0x0\
\
MSR_PP1_ENERGY_STATUS............(0x641) : 0x1D5F7\
------------------------------------------\
 - Total Energy Consumed................ : 7 Joules (Watt = Joules / seconds)\
\
MSR_PP1_POLICY...................(0x642) : 0x18\
------------------------------------------\
 - Priority Level....................... : 24\
\
MSR_CONFIG_TDP_NOMINAL...........(0x648) : 0x22\
MSR_CONFIG_TDP_LEVEL1............(0x649) : 0x0\
MSR_CONFIG_TDP_LEVEL2............(0x64a) : 0x0\
MSR_CONFIG_TDP_CONTROL...........(0x64b) : 0x80000000\
MSR_TURBO_ACTIVATION_RATIO.......(0x64c) : 0x0\
MSR_PKGC3_IRTL...................(0x60a) : 0x8842\
MSR_PKGC6_IRTL...................(0x60b) : 0x8873\
MSR_PKG_C2_RESIDENCY.............(0x60d) : 0xA32D82E4B6\
MSR_PKG_C3_RESIDENCY.............(0x3f8) : 0x0\
MSR_PKG_C2_RESIDENCY.............(0x60d) : 0xA32D82E4B6\
MSR_PKG_C3_RESIDENCY.............(0x3f8) : 0x0\
MSR_PKG_C6_RESIDENCY.............(0x3f9) : 0x0\
\
IA32_TSC_DEADLINE................(0x6E0) : 0x1052193336C\
\
CPU Ratio Info:\
------------------------------------------\
Base Clock Frequency (BLCK)............. : 100 MHz\
Maximum Efficiency Ratio/Frequency...... :  8 ( 800 MHz)\
Maximum non-Turbo Ratio/Frequency....... : 34 (3400 MHz)\
Maximum Turbo Ratio/Frequency........... : 38 (3800 MHz)\
\
IGPU Info:\
------------------------------------------\
IGPU Current Frequency.................. :  300 MHz\
IGPU Minimum Frequency.................. :  300 MHz\
IGPU Maximum Non-Turbo Frequency........ :  300 MHz\
IGPU Maximum Turbo Frequency............ : 1150 MHz\
IGPU Maximum limit...................... : No Limit\
\
P-State ratio * 100 = Frequency in MHz\
------------------------------------------\
CPU P-States [ 35 37 (38) ] iGPU P-States [ (6) ]\
CPU C3-Cores [ 0 2 6 7 ]\
CPU C6-Cores [ 2 3 4 6 7 ]\
CPU P-States [ (8) 35 37 38 ] iGPU P-States [ (6) ]\
CPU C3-Cores [ 0 1 2 6 7 ]\
CPU C6-Cores [ 0 1 2 3 4 5 6 7 ]\
CPU P-States [ 8 23 35 37 (38) ] iGPU P-States [ (6) ]\
CPU C3-Cores [ 0 1 2 4 5 6 7 ]\
CPU P-States [ 8 23 35 36 37 (38) ] iGPU P-States [ (6) ]\
CPU C3-Cores [ 0 1 2 3 4 5 6 7 ]\
CPU P-States [ 8 23 35 36 37 (38) ] iGPU P-States [ 6 (7) ]\
CPU P-States [ 8 21 23 (34) 35 36 37 38 ] iGPU P-States [ (6) 7 ]\
CPU P-States [ 8 19 21 23 34 35 36 37 (38) ] iGPU P-States [ (6) 7 ]\
CPU P-States [ 8 19 21 23 25 (34) 35 36 37 38 ] iGPU P-States [ (6) 7 ]\
CPU P-States [ 8 19 21 23 25 33 34 35 36 37 (38) ] iGPU P-States [ (6) 7 ]\
CPU P-States [ (8) 19 21 22 23 25 33 34 35 36 37 38 ] iGPU P-States [ (6) 7 ]\
CPU P-States [ (8) 19 21 22 23 25 29 33 34 35 36 37 38 ] iGPU P-States [ (6) 7 ]\
CPU P-States [ (8) 16 19 21 22 23 25 29 33 34 35 36 37 38 ] iGPU P-States [ (6) 7 ]\
CPU P-States [ 8 16 19 21 22 23 25 27 29 33 (34) 35 36 37 38 ] iGPU P-States [ (6) 7 ]\
CPU P-States [ (8) 16 19 21 22 23 25 27 28 29 33 34 35 36 37 38 ] iGPU P-States [ (6) 7 ]\
CPU P-States [ (8) 16 19 21 22 23 25 27 28 29 33 34 35 36 37 38 ] iGPU P-States [ 6 7 (19) ]\
CPU P-States [ (8) 16 19 21 22 23 25 27 28 29 33 34 35 36 37 38 ] iGPU P-States [ 6 7 (8) 19 ]\
CPU P-States [ (8) 16 19 21 22 23 25 27 28 29 31 33 34 35 36 37 38 ] iGPU P-States [ (6) 7 8 19 ]\
CPU P-States [ 8 14 16 19 21 22 23 25 27 28 29 31 33 34 35 36 37 (38) ] iGPU P-States [ (6) 7 8 19 ]\
}